<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy King</title>
      
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <!-- header starts here -->
        <header>
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo-div">
                        <a href="#">
                            <i class="logo fas fa-utensils fa-3x"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="#menu-section">Food menu</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div> 
        </header>
        <!-- header ends here -->
        <main>

            <!-- banner section strts here -->
            <section id="banner-section">
                 <div class="banner-contents">
                    <h1>Spicy King Restaurant</h1>
                    <p>20% discounts for take away</p>
                    <button class="btn">Order Now</button>
                 </div>
                 
           </section>
           <!-- banner section ends here -->

            <!-- about us section starts here -->

            <section id="about-us">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-us-contents">
                            <h3>About Us</h3>
                            <p>Welcome to Spicy King Restaurant, where the rich flavors of Bangladesh come alive. Located in the heart of Bhola, we specialize in traditional Bangladeshi dishes crafted with fresh, locally sourced ingredients. From spicy curries to succulent kebabs, our menu offers a true taste of our heritage.

                            Our chefs blend authentic recipes with a modern twist, creating a dining experience that is both flavorful and unforgettable. At Spicy King Restaurant, we believe food is an art form, and every meal is a celebration of our vibrant culture.

                            Whether you're here for a casual meal or a special occasion, we invite you to indulge in the warmth of Bangladeshi hospitality. Come, dine with us, and discover the true essence of Bangladeshi cuisine.</p>
                        </div>
                    </div>
                </div>

            </section>

            <!-- about us section starts here -->

            <!-- food menu section starts here -->
             <section id="menu-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food1.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No:101</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:250 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food2.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Burger</h3>
                                    <p>Item No:102</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:260 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food3.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Spisial Burger and Pizza</h3>
                                    <p>Item No:103</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:501 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food4.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">kebab so popular in Germany</h3>
                                    <p>Item No:104</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:350 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food5.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Pizza so popular in Bangladesh</h3>
                                    <p>Item No:105</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:451 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food6.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Chinese Food</h3>
                                    <p>Item No:106</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:321 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food7.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Hong Kong Food</h3>
                                    <p>Item No:107</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:280 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food8.jpeg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">F00d Platter</h3>
                                    <p>Item No:108</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:290 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food9.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">SeaFood</h3>
                                    <p>Item No:109</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:201 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food10.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Rica Food </h3>
                                    <p>Item No:110</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:290 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food11.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Chinese Chicken Soup</h3>
                                    <p>Item No:111</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:301 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food12.jpg" alt="">
                            
                                <div class="item-desc">
                                    <h3 class="item-name">Indonesian Rice Food</h3>
                                    <p>Item No:112</p>
                                    <p>Rating:4/5</p>
                                    <p>Price:350 Tk.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

             </section>

             <!-- food menu section ends here -->

              <!-- contanct section starts -->
            <section id="contact">
                <div class="row">
                    <div class="col-lg-8">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22071.04153546861!2d90.63071109236164!3d22.682431450078624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ab2cc39d33319f%3A0x810c6953bbc9f658!2sDaulatkhan%20Upazila!5e0!3m2!1sen!2sbd!4v1730799735394!5m2!1sen!2sbd"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-4">
                       <div class="contact-details">
                            <h3>Contact Details</h3><br>
                            <div>
                                <h5>Spicy King Restaurant</h5>
                                <address>
                                    192 Bhola Road
                                    Daulatkhan,Bhola
                                </address><br>
                            </div>
                            <div>
                                <h5>Phone:</h5>
                                <p>+8801714794338</p><br>
                            </div>
                            <div>
                                <h5>Opening Hours:</h5>
                                <p>
                                    Tue-sun: 5pm to 11pm
                                    Inc.Bank Holidays

                                </p>
                            </div>
                         
                       </div> 
                    </div>
            </section>
             <!-- contanct section ends -->

        </main>
        <footer>
            <div class="row">
                <div class="col-lg-6">
                    <p>&copy;All right reserved by spicy king Restaurant</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-menus">
                        <a href="#"><i class="icon-style fab fa-arrow-up"></i></a>
                        <a href="https://www.facebook.com/mdtarek.rhaman.3597?mibextid=ZbWKwL "><i class="icon-style fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/@mdtarekr39"><i class="icon-style fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/md-tarek-rahman-183b9532b?"><i class="icon-style fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/mdtarek.rhaman.3597/profilecard/?"><i class="icon-style fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
   </div>
    
</body>
</html>
